* {
  box-sizing: border-box;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

h1 {
  text-align: center;
  padding: 1rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 500px;
  margin: 0 auto;
}

.info > * {
  margin: .5rem;
}

#btn {
  cursor: pointer;
  padding: .5rem;
  font-size: 16px;
}

#input {
  padding: .5rem;
  font-size: 16px;
}

#map {
  height: 600px;
  width: 70%;
  margin: .5rem auto;
  border-radius: 3px;
}

@media only screen and (max-width: 968px) {
  #map {
    width: 95%;
  }
}